/*Задание 9.

Ранее в юните «Циклы» вы выполняли следующее задание:

Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.*/

function getDivideConstituentElements(){
const arr = [0, 1, 'x', 'y', 2, '2', 3, 4, null, 5]

let evenTest = 0;  //для проверки на четность
let evenNumber = 0; //четные
let oddNumber = 0;  // нечетные
let noNumber= 0;  // не числа
let zeroNumber = 0; // ноли
for (let i = 0; i < arr.length; i++) {
  if (typeof arr[i] === 'number'){ //Проверка на число
    if (arr[i] === 0) { // Проверка на ноль
       zeroNumber++; 
    }else 
    evenTest = arr[i] % 2;  //Проверка на четность
      if (evenTest === 0 && arr[i]!=0){
		evenNumber++;       
	} else oddNumber++;		
  } else noNumber++			
}
console.log(`Четных чисел: ${evenNumber}, нечетных чисел: ${oddNumber}, нолей: ${zeroNumber}, знаки и другие элементы: ${noNumber}`)
}
getDivideConstituentElements()