/* 

Задание 10.

Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.*/


    
function interval () { 
  let Number = prompt('Введите число:');
  Number = +Number;
  if (Number<0 || Number > 1000) {
    alert('число вне диапозона, проверка невозможна.')
  } else if (Number < 2 ) {
    alert(`Число 1 и 0 не проверяют.`)
  } else {
    let Test = true;
    for (let i = 2; i < Number; i++) {  //Определяем является ли число простым
	    if (Number % i === 0)
            Test = false      
        } if (Test === true) 
        {alert(`Число ${Number} простое.`)
        } else {alert(`Число ${Number} сложное.`)}
  }
}
interval (); // Вызываем функцию